<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>05-svg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    nav a + a {
      padding-left: 10px;
    }

    .svg-style text {
      font-size: 1em;
    }

    #pattern rect {
      fill: #ff0000;
    }

    #pattern line {
      stroke: #ff6600;
    }

    .svg-text {
      position: relative;
      -webkit-transform: rotateX(30deg);
      transform: rotateX(30deg);
      font-size: 20em;
      font-family: 'dragon_is_comingregular', serif;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
      color: #f0f0f0;
    }

    .svg-text__shaded {
      text-shadow: 0 1px 1px rgba(33, 33, 33, 0.15), 0 3px 10px rgba(33, 33, 33, 0.15), 0 3px 20px rgba(33, 33, 33, 0.35);
    }

    .svg-text__shaded__sub {
      font-size: .05em;
      font-family: 'Open Sans', sans-serif;
    }

    .svg-text__shaded__stroke {
      stroke-dasharray: 3em .5em;
      stroke-dashoffset: 0;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }

    .svg-text .bold {
      font-size: .5em;
      font-family: 'Kreon', sans-serif;
      font-weight: 700;
    }

    .svg-animation {
      position: relative;
      -webkit-transform: rotateX(30deg);
      transform: rotateX(30deg);
      font-size: 20em;
      font-family: 'dragon_is_comingregular', serif;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
      color: #f0f0f0;
    }

    .svg-animation__shaded {
      text-shadow: 0 1px 1px rgba(33, 33, 33, 0.15), 0 3px 10px rgba(33, 33, 33, 0.15), 0 3px 20px rgba(33, 33, 33, 0.35);
    }

    .svg-animation__shaded__sub {
      font-size: .05em;
      font-family: 'Open Sans', sans-serif;
    }

    .svg-animation__shaded__stroke {
      stroke-dasharray: 3em .5em;
      stroke-dashoffset: 0;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }

    .svg-animation .bold {
      font-size: .5em;
      font-family: 'Kreon', sans-serif;
      font-weight: 700;
    }

    .svg-animation:hover {
      cursor: pointer;
    }

    .svg-animation:hover .svg-animation__shaded__stroke {
      -webkit-animation: offsetAnim 4.2s ease-in-out infinite alternate;
      animation: offsetAnim 4.2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes offsetAnim {
      0% {
        stroke-dashoffset: 0em;
      }
      70%,
      100% {
        stroke-dashoffset: 3.5em;
      }
    }

    @keyframes offsetAnim {
      0% {
        stroke-dashoffset: 0em;
      }
      70%,
      100% {
        stroke-dashoffset: 3.5em;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <header class="page-header">
    <h1>05-svg</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/simple">Simple</a>
      <a href="/style">Style</a>
      <a href="/text">Text</a>
      <a href="/animation">Animation</a>
      <a href="/interaction">Interaction</a>
    </nav>
  </header>
  <div class="row">
    <div class="col-sm-12">
      <main id="app"></main>
    </div>
  </div>
</div>
<script src="//localhost:35729/livereload.js"></script>
<script src="/app.js"></script>
</body>
</html>
